<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Anna Bella - Campanhas Publicitárias</title>
</head>

<body>

    <div id="principal">

        <img src="imagens/capa.png" alt="">

        <div id="menu">

            <a href="index.html">HOME</a> |
            <a href="biografia.html">BIOGRAFIA</a> |
            <a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> |
            <a href="contato.html">CONTATO</a> |

        </div>

        <div id="conteudo"> <!-- início do conteúdo -->
            <h1>Campanhas Publicitárias</h1>
            <p>
                Nesta campanha, Anna Bella se tornou a face da Nike, destacando a ideia de superação e empoderamento
                através do esporte. Com um visual dinâmico e inspirador, ela encoraja jovens a enfrentarem seus
                desafios, mostrando que a verdadeira força vem de dentro. A campanha gerou grande repercussão nas redes
                sociais, motivando um movimento de apoio e celebração de conquistas pessoais.
            </p>

            <img src="imagens/foto1.png" class="img-campanha">

            <p>
                A campanha “Siga Seus Passos” foi criada para inspirar as pessoas a seguirem sua própria jornada. Anna
                Bella, com seu carisma e autenticidade, conduziu os espectadores por uma narrativa visual que ressaltava
                a importância de celebrar cada vitória, independentemente do tamanho. A mensagem ressoou profundamente,
                criando um forte laço emocional com o público e promovendo um sentimento de comunidade.
            </p>

            <img src="imagens/foto2.png" class="img-campanha">

            <p>
                Com foco na união entre mulheres, a campanha “Juntas Somos Mais Fortes” posicionou Anna como uma
                defensora da igualdade de gênero no esporte. Ela participou de eventos, entrevistas e ações sociais,
                destacando a importância do apoio mútuo. A campanha não apenas promoveu a marca, mas também gerou
                discussões significativas sobre o empoderamento feminino e a importância da solidariedade.
            </p>

            <img src="imagens/foto3.png" class="img-campanha">

            <p>
                Na campanha “Atitude é Tudo”, Anna Bella mostrou que a confiança é o melhor acessório. Com looks
                vibrantes e uma mensagem poderosa, ela incentivou jovens a abraçarem sua individualidade e a expressarem
                seu estilo. A campanha se destacou pela inclusão e diversidade, celebrando a autenticidade em todas as
                suas formas e promovendo um estilo de vida ativo e confiante.
            </p>

        </div> <!-- fim do conteúdo -->

        <div id="rodape">
            <h4>Todos os direitos reservados</h4>
        </div>

    </div>


</body>

</html>